# fellowshipbackend

./: README.md
Fellowship/: Fellowship.sln
Fellowship/Fellowship/: Fellowship.csproj  Program.cs  Startup.cs
Fellowship/Fellowship/Controllers/: AccountController.cs  FellowController.cs  FileController.cs
Fellowship/Fellowship/DTOs/: FellowProgressDto.cs  FileUploadDto.cs  LoginResponseDTO.cs  ResponseModel.cs  UserDto.cs
Fellowship/Fellowship/Data/: FellowContext.cs
Fellowship/Fellowship/DataAccess/Repository/Implementation/: Repository.cs
Fellowship/Fellowship/DataAccess/Repository/Interface/: IRepository.cs
Fellowship/Fellowship/DataAccess/UnitOfWork/Implementation/: UnitOfWork.cs
Fellowship/Fellowship/DataAccess/UnitOfWork/Interface/: IUnitOfWork.cs
Fellowship/Fellowship/Helper/: ContextAccessor.cs  FirebaseFileStore.cs  IContextAccessor.cs  JwtSettings.cs
Fellowship/Fellowship/Migrations/: 20220323222125_DbInit.Designer.cs  20220323222125_DbInit.cs  20220324134823_extendFellow.Designer.cs  20220324134823_extendFellow.cs  FellowContextModelSnapshot.cs
Fellowship/Fellowship/Models/: Fellow.cs
Fellowship/Fellowship/Properties/: launchSettings.json
Fellowship/Fellowship/Services/Fellowservice/: FellowService.cs  IFellowService.cs
Fellowship/Fellowship/Services/FileManager/: FileServices.cs  IFileServices.cs
Fellowship/Fellowship/wwwroot/filestore/cv/: Make Time Discussion Guideline (2022 Q1 Programme).docx  Make Time PD (2022 Q1 Programme).docx
